<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Юра калган ищет работу. Работа. 20 миллионов зп">
  <meta name="keywords" content="Работа, Деньги, евроопт, грузчик, рок, роцк, говнарь, волосатый">
  <meta name="author" content="Юра Калган">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page Title</title>
<style>
.header{
	font-size: 82px;
	text-align: center;
}	
.text{
	text-align: center;
	font-size: 58px;
}
</style>
</head>
<body>

<h1 class="header">Юра калган исчет работу</h1>
<p class="text">Зарплата надо 20 миллионов, работа должна быть с нетоксичными людьми</p>
<p class="text">Если вы абьюзер идите нахуй</p>
<p class="text">Контакты: <a href="https://vk.com/id385544612">VK</a></p>

</body>
</html>
